# AutomaticRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendartestapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendartestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/calendartestapp/alertDialog/: DeleteRecipeDialog.kt  EditRecipeDialog.kt
app/src/main/java/com/example/calendartestapp/calendar/: CalendarAdapter.kt  CalendarItem.kt  CalendarItemFactory.kt
app/src/main/java/com/example/calendartestapp/calendarRecipe/: CalendarRecipeFragment.kt  CalendarRecipeViewModel.kt
app/src/main/java/com/example/calendartestapp/calendarRecipeDetail/: CalendarRecipeDetailFragment.kt  CalendarRecipeDetailViewModel.kt
app/src/main/java/com/example/calendartestapp/calendarRecipeToday/: CalendarRecipeTodayFragment.kt  CalendarRecipeTodayViewModel.kt
app/src/main/java/com/example/calendartestapp/database/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt  RecipeRepository.kt  StringListTypeConverter.kt
app/src/main/java/com/example/calendartestapp/module/: RoomModule.kt
app/src/main/java/com/example/calendartestapp/noData/: NoDataFragment.kt  NoDataViewModel.kt
app/src/main/java/com/example/calendartestapp/notification/: Notification.kt  Receiver.kt
app/src/main/java/com/example/calendartestapp/retrofit/: ResipiApiRepository.kt  UserService.kt
app/src/main/java/com/example/calendartestapp/setting/: PreferenceFragment.kt
app/src/main/res/drawable/: bnav_top_border.xml  bottom_navigation_item_state.xml  divider.xml  ic_baseline_self_improvement_24.xml  tb_btm_border.xml
app/src/main/res/layout/: activity_main.xml  delete_recipe_dialog.xml  edit_recipe_dialog.xml  fragment_calendar_recipe.xml  fragment_calendar_recipe_detail.xml  fragment_calendar_recipe_today.xml  fragment_no_data.xml  list_item_calendar.xml  list_item_calendar_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: setting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/calendartestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/calendartestapp/calendarRecipeToday/: CalendarRecipeTodayFragmentTest.kt  launchFragmentInHiltContainer.kt
app/src/test/java/com/example/calendartestapp/noData/: LiveDataTestUtil.kt  MockUserService.kt  NoDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
