<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="通知設定">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="notificationFlag"
            android:title="通知をオンにする" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="notificationTime"
            android:summary="2つ目のスイッチだよ"
            android:title="スイッチ2"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <Preference
        android:fragment="com.example.calendartestapp.alertDialog.DeleteRecipeDialog"
        app:key="childPreferenceFragment"
        app:title="レシピを削除する" />

</PreferenceScreen>